# BMS

./: pom.xml
src/main/java/BMS/: BmsApplication.java  ServletInitializer.java
src/main/java/BMS/config/: MybatisPlusConfig.java  MybatisRedisCache.java  ShiroConfiguration.java
src/main/java/BMS/shiro/md5/: DatabaseRealm.java
src/main/java/BMS/system/controller/: LoginController.java  ShowBookInfoController.java  TBookController.java  TUserController.java
src/main/java/BMS/system/entity/: TBook.java  TUser.java
src/main/java/BMS/system/mapper/: TBookMapper.java  TUserMapper.java
src/main/java/BMS/system/service/: TBookService.java  TUserService.java
src/main/java/BMS/system/service/impl/: TBookServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TBookMapper.xml  TUserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: bookInf.js
src/main/resources/templates/: login.html
src/main/webapp/: BookInf.html  index.html  register.html
src/test/java/BMS/: BmsApplicationTests.java  MP.java
